From: Markus Koschany <apo@debian.org>
Date: Wed, 28 Nov 2012 17:50:13 +0000
Subject: desktop_entry

---
 desktop/Makefile.am      |  2 +-
 desktop/Makefile.in      |  2 +-
 desktop/briquolo.desktop | 11 +++++------
 3 files changed, 7 insertions(+), 8 deletions(-)

diff --git a/desktop/Makefile.am b/desktop/Makefile.am
index 0046f80..07110a8 100755
--- a/desktop/Makefile.am
+++ b/desktop/Makefile.am
@@ -3,7 +3,7 @@ icon_DATA   = briquolo.svg
 
 # We install the .desktop file and we change the icon directory
 install-data-local : 
-	cat briquolo.desktop | sed -e "s#Icon=briquolo.svg#Icon=$(datadir)/pixmaps/briquolo.svg#g" > $(DESTDIR)$(datadir)/applications/briquolo.desktop
+	cat briquolo.desktop | sed -e "s#Icon=briquolo.svg#Icon=/usr/share/pixmaps/briquolo.svg#g" > $(DESTDIR)$(datadir)/applications/briquolo.desktop
 
 uninstall-local :
 	rm -f $(DESTDIR)$(datadir)/applications/briquolo.desktop
diff --git a/desktop/Makefile.in b/desktop/Makefile.in
index a3eb023..81bfe02 100644
--- a/desktop/Makefile.in
+++ b/desktop/Makefile.in
@@ -381,7 +381,7 @@ uninstall-am: uninstall-iconDATA uninstall-info-am uninstall-local
 
 # We install the .desktop file and we change the icon directory
 install-data-local : 
-	cat briquolo.desktop | sed -e "s#Icon=briquolo.svg#Icon=$(datadir)/pixmaps/briquolo.svg#g" > $(DESTDIR)$(datadir)/applications/briquolo.desktop
+	cat briquolo.desktop | sed -e "s#Icon=briquolo.svg#Icon=/usr/share/pixmaps/briquolo.svg#g" > $(DESTDIR)$(datadir)/applications/briquolo.desktop
 
 uninstall-local :
 	rm -f $(DESTDIR)$(datadir)/applications/briquolo.desktop
diff --git a/desktop/briquolo.desktop b/desktop/briquolo.desktop
index 8d62f76..a78aaf3 100644
--- a/desktop/briquolo.desktop
+++ b/desktop/briquolo.desktop
@@ -1,22 +1,21 @@
 [Desktop Entry]
 Version=1.0
-Encoding=UTF-8
 Name=Briquolo
 Name[fr]=Briquolo
 
 Comment=An OpenGL breakout
 Comment[fr]=Un casse brique OpenGL
+Comment[de]=Rasantes 3D-Breakout-Spiel
 
 Type=Application
-Categories=ArcadeGame;Game;
+Categories=Game;ArcadeGame;
 
-TryExec=briquolo
 Exec=briquolo
-FilePattern=briquolo
+TryExec=/usr/games/briquolo
 
-Icon=briquolo.svg
+Icon=briquolo
 Terminal=false
 
 GenericName=BreakOut
 GenericName[fr]=Casse Briques
-Categories=Application;Game;
+Keywords=breakout;arcade;3D;
